<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"/>
    <link rel="stylesheet" href="./assets/css/styles.css" >
    <title>Weather Dashboard</title>
</head>
<body>
    <header><h1 class="title">Weather Dashboard</h1></header>

    <main class="page-main row">
      
    <aside class="aside col-3">
        <form id="search-form"><h4 class="submit">CITY SEARCH:</h4>
            <input type="text" id="city-input" placeholder="Enter City Name"> 
            <button class="btn btn-secondary submit" id="submit">SEARCH</button>
        </form>
        <div>
        </div>
        <ul id="search-history">
            <li><button id="search-btn">LONDON</button></li>
            <li><button id="search-btn">NEW YORK</button></li>
            <li><button id="search-btn">ALABAMA</button></li>
            <li><button id="search-btn">BIRMINGHAM</button></li>
        </ul>
    </aside>

    <section class="container col-9">
        <div class="row current-weather">
            <h2>TODAY CITY AND DATE
                <img src="#">
            </h2>

            <ul class="list-group-flush">
                <li class="custom">Temperature</li>
                <li class="custom">Humidity</li>
                <li class="custom">Wind</li>
                <li class="custom">UV</li>
              </ul>
        </div>

        <div class="row"><h4>5-day forecast:</h4></div>

        <div class="row forecast-container">
            <div class="card col-2 padstyle" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Date<img src="..." class="card-img-top" alt="..."></h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Temperature</li>
                  <li class="list-group-item">Humidity</li>
                  <li class="list-group-item">Wind</li>
                </ul>
            </div>
            <div class="card col-2 padstyle" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">DAte<img src="..." class="card-img-top" alt="..."></h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Temperature</li>
                  <li class="list-group-item">Humidity</li>
                  <li class="list-group-item">UV</li>
                </ul>
            </div>
            <div class="card col-2 padstyle" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">DAte<img src="..." class="card-img-top" alt="..."></h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Temperature</li>
                  <li class="list-group-item">Humidity</li>
                  <li class="list-group-item">UV</li>
                </ul>
            </div>
            <div class="card col-2 padstyle" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">DAte<img src="..." class="card-img-top" alt="..."></h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Temperature</li>
                  <li class="list-group-item">Humidity</li>
                  <li class="list-group-item">UV</li>
                </ul>
            </div>
            <div class="card col-2 padstyle" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">DAte<img src="..." class="card-img-top" alt="..."></h5>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Temperature</li>
                  <li class="list-group-item">Humidity</li>
                  <li class="list-group-item">UV</li>
                </ul>
            </div>
        </div>        
    </section>
</main>

<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
      crossorigin="anonymous"
    ></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script src="assets/js/script.js"></script>
</body>
</html>